[defaults]
inventory = ./inventory/homelab.yml
interpreter_python = auto_silent
remote_user = cees
host_key_checking = false
ssh_private_key_file = ./secrets/id_ed25519
vault_password_file = ./secrets/ansible-vault.password
collections_path = ./collections/

forks = 10
retry_files_enabled = false
# stdout_callback = yaml
bin_ansible_callbacks = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
