---
- name: Install local
  hosts: localhost
  gather_facts: true

  roles:
    - role: common
      tags: common

    - role: bin
      tags: bin

    - role: git
      tags: git

    - role: ssh
      tags: ssh

    - role: zsh
      tags: zsh
