---
- name: Install packages
  ansible.builtin.apt:
    name: '{{ starship_packages }}'
    state: present

- name: Check if starship exists
  ansible.builtin.stat:
    path: '/home/{{ dotfiles_user }}/.cargo/bin/starship'
  changed_when: false
  register: starship

- name: Install starship
  ansible.builtin.command:
    cmd: '/home/{{ dotfiles_user }}/.cargo/bin/cargo install starship'
    creates: '/home/{{ dotfiles_user }}/.cargo/bin/starship'
  become_user: '{{ dotfiles_user }}'
  become: true
  when: not starship.stat.exists
  register: result

- name: Display result
  ansible.builtin.debug:
    var: result
  when: not starship.stat.exists

- name: ~/.config/starship.toml
  ansible.builtin.template:
    src: starship.toml.j2
    dest: '/home/{{ dotfiles_user }}/.config/starship.toml'
    owner: '{{ dotfiles_user }}'
    group: '{{ dotfiles_group }}'
    mode: '0644'
