---
- name: Remove packages
  ansible.builtin.apt:
    name:
      - rustc
      - cargo
    state: absent

- name: Download installer
  ansible.builtin.get_url:
    url: 'https://sh.rustup.rs'
    dest: '/tmp/rustup-init.sh'
    owner: '{{ dotfiles_user }}'
    group: '{{ dotfiles_group }}'
    mode: '0755'
  register: download

- name: Execute installer
  ansible.builtin.command:
    cmd: '/tmp/rustup-init.sh -y'
    creates: '/home/{{ dotfiles_user }}/.cargo/bin/cargo'
  become_user: '{{ dotfiles_user }}'
  become: true
  when: download.changed
